spring.application.name=monopoly
spring.datasource.url=jdbc:postgresql://localhost:5432/m
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
